# LoginKotlin

./: README.md  settings.gradle
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/example/loginkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginkotlin/: MainApp.kt
app/src/main/java/com/example/loginkotlin/Listener/: SoftKeyBoardListener.java
app/src/main/java/com/example/loginkotlin/base/: BaseViewModel.kt
app/src/main/java/com/example/loginkotlin/entity/: UserInfo.java  VerifyCodeBean.kt
app/src/main/java/com/example/loginkotlin/enums/: LoginType.kt
app/src/main/java/com/example/loginkotlin/global/: ContextHolder.kt
app/src/main/java/com/example/loginkotlin/helper/: CountDownHelper.java
app/src/main/java/com/example/loginkotlin/network/api/: ApiService.java
app/src/main/java/com/example/loginkotlin/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/loginkotlin/network/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/example/loginkotlin/network/interceptor/: BaseInterceptor.java  CacheInterceptor.java
app/src/main/java/com/example/loginkotlin/network/observer/: HttpRxObservableKt.kt  HttpRxObserverKt.kt
app/src/main/java/com/example/loginkotlin/network/retrofit/: Api.java  BaseResponse.java  HttpRequest.java  HttpRequestListener.java  RxDisposeManager.kt
app/src/main/java/com/example/loginkotlin/repository/: BaseRepository.kt  LoginAccountRepository.kt  LoginPhoneRepository.kt
app/src/main/java/com/example/loginkotlin/ui/activity/: LoginAccountActivity.kt  LoginAccountVM.kt  LoginPhoneActivity.kt  LoginPhoneVM.kt
app/src/main/java/com/example/loginkotlin/util/: KeyBoardUtils.java  StatusBarNewUtil.kt  ToastUtil.kt  ViewUtils.java
app/src/main/java/com/example/loginkotlin/util/bindingAdapter/: ImageViewAttrAdapter.java
app/src/main/java/com/example/loginkotlin/viewstate/: LoginAccountVo.kt  LoginPhoneVo.kt
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml
app/src/main/res/drawable/: button_main.xml  checkbox1_bg.xml  text_checked_grey.xml
app/src/main/res/layout/: activity_login_account.xml  activity_login_phone.xml  title_bar.xml  title_bar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
