pluginManagement {
    repositories {
//        google {
//            content {
//                includeGroupByRegex("com\\.android.*")
//                includeGroupByRegex("com\\.google.*")
//                includeGroupByRegex("androidx.*")
//            }
//        }
//        mavenCentral()
//        gradlePluginPortal()
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
        mavenCentral()

        google()
        mavenCentral()
//        jcenter()

        maven { url "https://jitpack.io" } //jitpack仓库
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" } // mqtt
        maven {
            url 'https://developer.huawei.com/repo/' }     // 华为 maven 仓库地址
        maven { url 'https://repo1.maven.org/maven2/' } // 友盟
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }// 腾讯云镜像源
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url 'https://maven.youzanyun.com/repository/maven-releases'}
    }
}

rootProject.name = "LoginKotlin"
include ':app'
